{
    "name": "drupal/entity_access",
    "type": "drupal-module",
    "description": "My Awesome Module",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "http://drupal.org/project/entity_access",
    "minimum-stability": "dev",
    "support": {
        "issues": "http://drupal.org/project/entity_access",
        "source": "http://cgit.drupalcode.org/entity_access"
    },
    "require": { },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10"
           }
        }
    }
}
